{
  "name": "tests",
  "version": "1.0.0",
  "description": "Jest tests",
  "author": "",
  "license": "ISC",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "type": "commonjs",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
